<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta class="icon" http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>oij</title>
    <script src="https://kit.fontawesome.com/53393bf8c8.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100&display=swap" rel="stylesheet">
</head>

<body>
    <div class="container-main-card">


        <div class="main-card">
            <div class="top-card"  id="top-card">
                
                <div class="top-line">
                    <div class="arrow-icon">
                        <a href="*">
                            <i class="fas fa-arrow-left"></i>
                        </a>
                    </div>
                    <div class="headphones-icon">
                        <a href="*">
                            <i class="fas fa-headphones-alt"></i>
                        </a>
                    </div>
                    <div class="share-icon">
                        <a href="">
                            <i class="fas fa-share-alt"></i>
                        </a>
                    </div>
                    <div class="menu-icon">
                        <a href="*">
                            <i class="fas fa-ellipsis-v"></i>
                        </a>
                    </div>
                </div>
                <div class="top-card-img-user" >
                    <img src="img/user5.jpg" alt="" id="user-img">
                    <p>DEC 09</p>
                    <h2>2018 </h2>
                </div>
                <div class="top-line-text-container" >
                    <H1 class="top-line-text" id="top-line-text">
                        Top Wild Places to Visit in the World
                    </H1>
                    <span class="username">
                        <span>By</span>
                        <span id="user-name">Vlad</span>
                        <span></span>
                        <span>Mins Read</span>
                    </span>
                </div>             
            </div>
            <div class="mid-card">
                <div class="mid-card-tag" id="mid-card-tag">
                    <h6>Tags</h6>
                    
                </div>
                <div class="mid-card-text-container">
                    <span class="mid-card-text" id="mid-card-text">
                        Time by time most of all parts of Earth continuously changes with man’s innovations, for
                        progression
                        of his daily life. But still there are few places left on Earth with wilderness, without having
                        much
                        change by man. Here the list of top 10 most wildest places on Earth.
                    </span>
                </div>
            </div>
        </div>
    </div>
</body>

</html>